{
  "author": "Nathan LaFreniere <quitlahok@gmail.com> (https://github.com/nlf)",
  "name": "precommit-hook",
  "description": "A useful pre-commit hook for git based projects that lints and runs npm test",
  "version": "0.3.7",
  "homepage": "https://github.com/nlf/precommit-hook",
  "repository": {
    "url": "https://github.com/nlf/precommit-hook.git"
  },
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "jshint": "~2.1.4",
    "coffeelint": "~0.5.4"
  }
}
